NODE_ENV = development
PORT = 5000
MONGO_URI = ADD_YOUR_MONGO_URL
JWT_SECRET = ADD_YOUR_SECRETE
PAYPAL_CLIENT_ID = ADD_YOUR_PAYPAL_CLIENT_ID
PAGINATION_LIMIT = ADD_PAGE_LIMIT_HERE
PAYPAL_APP_SECRET = ADD_YOUR_SECRETE_CODE_HERE
PAYPAL_API_URL= ADD_YOUR_PAYPAL_API_URL
REACT_APP_SERVICE_ID = ADD_YOUR_EMAILJS_SERVICE_ID
REACT_APP_TEMPLATE_ID = ADD_YOUR_EMAILJS_TEMPLATE_ID
REACT_APP_PUBLIC_ID = ADD_YOUR_EMAILJS_PUBLIC_ID
REACT_APP_RECEIVER_TEMPLATE_ID = ADD_YOUR_EMAILJS_RECIEVER_SERVICE_ID
REACT_APP_SENDER_TEMPLATE_ID = ADD_YOUR_EMAILJS_SENDER_SERVICE_ID
ENCRYPTION_KEY = YOUR_ENCRYPTIION_KEY
FIREBASE_API_KEY = ADD_YOUR_fIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN = ADD_YOUR_FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID = ADD_YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET = ADD_YOUR_FIREBASE_STORAGE_BUCKET_ID
FIREBASE_MESSAGING_SENDER_ID = ADD_YOUR_FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID = ADD_YOUR_FIREBASE_APP_ID